<!DOCTYPE html>
<html>
  <head>
    <title>LoginPage</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e67e22;
      }
      .container {
        background-color: #fae5d3;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .login{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
      #email, #password {
        width: 100%;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="firebase.js"></script>
    <script src="login.js"></script>
    <script src="signup.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center;">Login Form</h2>
      <form id="loginForm" action="/login" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br />
        <button class="login" type="submit">Login</button><hr>
        <span>Doesn't have an account:</span>
        <button type="button" onclick="location.href='/signup'"">Signup</button>
      </form>
    </div>
  </body>
</html>
